<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Job Recommender</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Job Recommender Expert System</h1>
        <p>
          Find the perfect job match with our AI-powered recommendation engine
        </p>
      </header>

      <div class="card">
        <form id="job-form">
          <div class="form-group">
            <label for="location">Location:</label>
            <select name="location" id="location" class="form-control">
              <option value="">--any location--</option>
              {% for loc in locations %}
              <option value="{{loc}}">{{loc}}</option>
              {% endfor %}
            </select>
          </div>

          <div class="form-group">
            <label for="it_preference">Prefer IT?</label>
            <select
              name="it_preference"
              id="it_preference"
              class="form-control"
            >
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </div>

          <div class="form-group">
            <label for="user_text">Keywords:</label>
            <input
              type="text"
              name="user_text"
              id="user_text"
              class="form-control"
              placeholder="e.g. python data analysis"
              required
            />
          </div>

          <div class="form-group">
            <button type="submit" class="btn btn-primary">
              <span>Recommend Jobs</span>
              <i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>

      <!-- Results will be loaded here -->
      <div id="results-container" class="hidden"></div>

      <!-- Loading spinner -->
      <div id="loading-spinner" class="hidden">
        <div class="spinner"></div>
        <p>Finding the best matches...</p>
      </div>
    </div>

    <footer>
      <p>© 2025 Job Recommender System</p>
    </footer>

    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
  </body>
</html>
